{
    "description": "twitter-php",
    "name": "nina/server_mvc",
    "authors": [
        {
            "name": "Nina Herasymova",
            "email": "predvoditeldvoryanstva@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/consts.php"
        ]
    },
    "require": {
        "twig/twig": "^3.0"
 }
}
